
REACT_APP_FIREBASE_KEY="AIzaSyDg_-tmxY46Xh_JsySC-nfpHaDSfG4Cu8I",
REACT_APP_FIREBASE_DOMAIN="final-project-d7c04.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://final-project-d7c04.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="final-project-d7c04",
REACT_APP_FIREBASE_STORAGE_BUCKET="final-project-d7c04.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=319718183240